{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "path/to/source", /* not in use, configure manually  */
        "type":"kitty-direct",
	"padding": {
	"left": 2

	},
        "height": 18
    },
    "display": {
        "separator": " : "
    },
    "modules": [
	{
	    "type": "custom",
	    "format": "\n"
	},

	{
	    "type": "custom",
	    "format": "\u001b[36m "

	},
        {
            "type": "title",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "·─────────────────────·◈·────────────────────·"
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "   Packages",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "   Window Manager",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "·─────────────────────·◈·────────────────────·"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[36m   [..-. .. .-.. .-.. . . .-. / - . -..- -]"
        },
	{
	    "type": "custom",
	    "format": ""
	},
        {
            "type": "custom",
            "format": "·─────────────────────·◈·────────────────────·"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "   GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "   Memory",
            "keyColor": "cyan"
        },      
      /*  {                      Possible future use
            "type": "command",
            "key": "  󱦟 OS Age ",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        }, */ 
        {
            "type": "uptime",
            "key": "  󱫐 Uptime ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "·─────────────────────·◈·────────────────────·"
        },
        "break"
        
    ]
}
