⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" I have no clue whats going on⠀"⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Arch linux BTW                   
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                         
⠀⠀⠀⣤⣤⣶⣶⣦⡀⠠⣤⣤⣴⣶⣶⣶⣿⣿⣶⣶⠿⢁⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣶⣤⣤⡄⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⡐⠋⠉⢩⣉⠻⢿⡄⢩⣍⣛⣛⡛⠛⠿⠿⠟⠡⠴⠸⠿⢻⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⠏⣐⠹⣿⣿⣿⣿⣷⣶⣦⣤⣀⡀⠀⠀⠀⠀
⠀⣼⠀⠀⢠⣿⣿⡆⢾⠣⠸⣿⣿⣿⣿⣿⠟⣡⣾⣿⣧⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣶⠂⣬⣭⣥⡉⢉⣛⣛⡛⠛⠿⠿⠿⣿⣷⣦⣤⣀
⠀⣿⠀⣰⣿⣿⣿⡇⣸⠇⢰⣿⣿⠿⢛⣁⣬⣍⣙⠻⢿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠘⣉⣭⣤⣤⣤⣬⡙⠻⣿⣿⣿⣶⣶⣦⣤⣭⣍
⠀⠛⠂⣈⣿⣿⣿⠁⡿⢀⣾⠟⣡⣶⣿⣿⣿⣿⣿⣷⣦⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢰⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠻⣿⣿⣿⣿⣿⣿⣿
⢰⢂⣾⣿⠿⠟⠁⠈⣠⣾⢃⣼⣿⣿⡿⠛⣉⣙⠛⢿⣿⣇⢸⣿⣿⣿⣿⣿⣿⣿⣿⢷⠃⣿⣿⠟⢋⣉⠉⡙⢿⣿⣿⣿⣧⡈⣿⣿⣿⣿⣿⣿
⢸⢸⣿⠀⣶⠀⣤⣾⣿⢃⣾⣿⣿⠋⣠⣾⣿⣶⣽⣢⠙⣿⠘⣿⣿⣿⣿⣿⣿⣿⣿⡎⢸⡟⢡⣾⣮⣿⣾⣬⣦⡙⣿⣿⣿⣧⠘⣿⣿⣿⣿⣿
⠀⣾⣿⡀⣸⠂⢻⣿⡏⢸⣿⣿⡏⢰⣿⡇⠀⠀⢹⣿⡇⢹⡆⢻⣿⣿⣿⣿⣿⣿⣿⠃⣾⠁⣿⣿⡟⠉⠙⣿⣿⣧⠸⣿⣿⣿⡇⢻⣿⣿⣿⣿
⠀⣿⣿⣧⡤⠤⣾⣿⠁⣿⣿⣿⣇⠸⣿⣷⣤⣴⣿⣿⡇⣸⣿⡀⣿⣿⣿⣿⣿⣿⣿⢰⣿⡀⣿⣿⣇⣀⣀⣼⣿⣿⠀⣿⣿⣿⣷⢸⣿⣿⣿⣿
⠀⣿⣿⠁⣴⡂⢹⣿⡄⢻⣿⣿⣿⣦⣈⠛⠿⠟⠻⢋⣰⣿⣿⣧⠸⣿⣿⣿⣿⣿⣿⢸⣿⣧⡈⠿⣿⣿⢿⣿⣟⠃⣸⣿⣿⣿⡿⢸⣿⣿⣿⣿
⠀⢻⣿⣦⣤⣤⣾⣿⣿⣄⠻⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⣿⣧⠹⣿⣿⣿⣿⣿⠸⣿⣿⣿⣶⣦⣭⣉⣩⣤⣾⣿⣿⣿⡿⢁⣾⣿⣿⣿⣿
⢰⢸⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡉⣙⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠘⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⣉⣴⣿⣿⣿⣿⣿⣿
⠘⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠁⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⢻⣿⣿⡆⢸⣿⣿⣿⣿⣿⣿⣿⣿⡿⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿
⢸⡄⡘⢿⣿⣿⣿⣿⣿⣿⣤⣐⡛⢛⣛⣐⣂⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠹⣿⣿⡀⢿⣿⣿⣿⣿⡟⠛⣛⣃⣘⣛⣛⣛⠛⢿⣿⣿⣿⣿
⢸⣿⣆⠌⢻⣿⣿⣿⠿⣿⣿⣿⣿⣦⣍⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠻⣧⠘⣿⣿⣿⣿⣿⣶⡄⢩⣥⣭⡭⢩⣤⣾⣿⣿⣿⣿
⢸⣿⣿⣦⢂⠹⣿⣿⠀⣿⣿⣿⠿⣿⣿⣿⣶⣤⣍⡙⠻⠿⣿⠛⠛⠛⠛⠛⠿⠿⣿⣶⣌⠣⠹⣿⣿⣿⣿⡿⢁⣿⣿⡿⢁⣾⣿⣿⣿⣿⣿⣿
⢸⣿⣿⣿⣷⡅⡘⢿⡆⢻⣿⣿⠀⢿⣿⣿⣿⣿⣿⣿⣿⣖⣦⣬⠀⠐⢲⣤⣤⣤⠄⠛⠻⢗⣀⣈⣉⣩⠄⣠⣾⡿⠟⢁⣼⣿⣿⣿⣿⣿⣿⣿
⢸⣿⣿⣿⣿⣿⣮⡢⡉⠈⣿⣯⠧⠘⣿⣿⣿⣿⣿⣿⠟⣉⣭⢐⠲⢧⠹⡿⠟⣡⣾⣦⣍⠻⢿⣿⠟⠡⠐⣉⣡⠄⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿
⢸⣿⣿⣿⣿⣿⣿⠳⠐⠛⣉⠥⢒⡳⢌⠻⠿⣿⠙⠻⢰⣿⣿⣿⣿⡖⠀⠐⣛⣛⣓⣛⠓⠛⠂⠈⠲⣾⣿⠟⢁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
